<!DOCTYPE html>
<html>
<head>
	<!--link rel="stylesheet" type="text/css" media="all" href="/css/draft.css" /-->
	<title>Evolutionary & Cancer Genomics</title>
</head>

<style> 
	
                  /* OVERALL LAYOUT */
#container{display:block;width:980px;position:relative;margin:0 auto;background-color:white;}
#title{display:static;background-color:green;font-size:40px;color:#777;padding:10px;}
#title a{color:#777;text-decoration: none;}
#banner{display:static;background-color:blue;height:300px;padding:0px}
#navbar{display:static;background-color:#C8BE96;text-align:center;display:inline;text-transform:uppercase;padding:10px;}
#navbar a{color:#777;text-decoration: none;}
#content{display:static;background-color:yellow;padding:10px;}
#footer{display:static;background-color:red;padding:10px;text-align:center;}

               /* APPEARNACE OF CONTENT */
body{background-color:#fafafa;font-family:Arial;font-size:13px;line-height:1.6em;color:#666;text-align:justify;}

            /* ALIGNMENT OF IMAGES IN CONTENT */
img.alignleft,img.aligncenter,img.alignright{background:#fff;padding:4px;margin-bottom:10px;border:1px solid #ddd;}
.alignleft{float:left;margin-right:30px;}
.alignright{float:right;margin-left:30px;}
.aligncenter{text-align:center;display:block;clear:both;margin:5px auto;}	
</style>
	
<body>
<div id="container">
	<div id="title">
		<a href="index.html">Evolutionary & Cancer Genomics</a>
	</div>

	<div id="navbar">
		<a class="current" href="index.html">Home</a>
		<a href="research.html">RESEARCH</a>
		<a href="people.html">PEOPLE</a>
		<a href="publications.html">PUBLICATIONS</a>
		<a href="software.html">SOFTWARE</a>
		<a href="contact.html">CONTACT</a>
	</div>

	<div class="banner">
		<img src="images/together.jpg" />
	</div>

	<div id="content">
		<h2>WELCOME</h2>
		We are a group of computational biologists with diverse backgrounds. Our major interests are evolutionary and cancer genomics.  In evolutionary genetics, we are interested in understand species adaptation. Using domestic dogs and Influenza as model systems, we are taking diverse approaches from Population Genomics and Molecular Evolution to understand how these two organisms adapt to the rapidly changing environment.<br>
		In the past few years, we are starting a new direction in cancer genomics. We are combining evolutionary and genomic approaches trying to understand the origin and evolution of intra-tumor heterogeneity. We are mainly focusing on lung and liver cancer.  We are very excited for this new direction.<br>
		If you are interested in our research, please feel free to contact and join us in this wonderful scientific journey. <br>
	</div>
	
	<div id="footer">
		<p>&copy; 2017 C Q TAN</p>
	</div>
</div>

</body>
</html>
